<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="673.0" style="-fx-background-color: #0C2C40;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.esprit.GUI.InterfaceLireCoursController">
   <children>
      <ImageView fitHeight="69.0" fitWidth="55.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@assets/Logo.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="20.0" layoutY="122.0" prefHeight="273.0" prefWidth="638.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="618.0">
               <children>
                  <SplitPane dividerPositions="0.6698113207547169" layoutX="-1.0" layoutY="-2.0" prefHeight="475.0" prefWidth="638.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox fx:id="chapter_continer" layoutY="1.0" prefHeight="437.0" prefWidth="208.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
