<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="673.0" style="-fx-background-color: #0C2C40;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.GUI.InterfaceConsulterCourController">
   <children>
      <ImageView fitHeight="69.0" fitWidth="55.0" layoutX="36.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@assets/Logo.png" />
         </image>
      </ImageView>
      <TableView fx:id="tab_cours" layoutX="20.0" layoutY="160.0" prefHeight="200.0" prefWidth="628.0">
        <columns>
          <TableColumn fx:id="Titre" onEditCommit="#modifierTitre" prefWidth="124.0" text="titre" />
          <TableColumn fx:id="Categorie" prefWidth="104.0" text="Categorie" />
            <TableColumn fx:id="supp" prefWidth="100.0" />
            <TableColumn fx:id="chap" prefWidth="119.0" />
        </columns>
      </TableView>
      <Button fx:id="retourButton" layoutX="272.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#RetournerP" prefHeight="31.0" prefWidth="124.0" text="retour" />
   </children>
</AnchorPane>
